# Config for our paper - HPMPC comparison.
# To run locally:
#   python3 measurements/run_config.py -p all measurements/configs/compare-primitives.conf
#
# To run distributed: replace `-p 0`, `-p 1`, etc. on each machine
# TODO: how to configure network?

# AND, MULT, ADDER, COMPARISON, MATMUL
# FUNCTION_IDENTIFIER=1,2,42,43,44,13,14,15,36
FUNCTION_IDENTIFIER=1,2,42,13

# 2PC online,Rep3,Fantastic4
# SPDZ not supported?
# PROTOCOL=4,2,9
PROTOCOL=2

# PROCESS_NUM=1,2,4,8,16,32
PROCESS_NUM=1,4

# 32 bit inputs. AVX. No preprocessing
DATTYPE=512
BITLENGTH=32
PRE=0

NUM_INPUTS=1000000

# TODO: network